<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Article">
  <head>
    <title>
      HTML5 Search
    </title>
    <meta itemprop="name" id="name" content="HTML5 Search">
    <meta itemprop="description" id="description" content="Searching the best HTML5 resources on the web.">
    <script src="/scripts/leviroutes.js" type="text/javascript"></script>
    <link rel="search" href="http://www.html5search.com/opensearch.xml" type="application/opensearchdescription+xml" title="HTML5 Search">
    <link href="https://plus.google.com/104909850031486794919" rel="publisher">
    <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css">
    <style type="text/css">
    body {
      margin: 0;
    }
    a {
      color: navy;
    }
    .outer {
      padding: 10px 10px 0 10px;
      background: #eee;
    }
    
    div {
      font-family: Arial;
    }

    #cse {
    padding-top: 5px;
    background: #eee;
    }

    form.gsc-search-box {
    background: #eee;
    -webkit-box-shadow: 0px 3px 10px #ccc;
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
    }


    .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #eee;
    padding: 0px 0px 0px 0px;
    border: none;
    }

    .gsc-control-wrapper-cse {
    }

    .gsc-result-info {
    padding: 10px;
    }

    input.gsc-input {
      border-color: #BCCDF0;
      font-size: 2em;
      background-image: none !important;
      padding: 0.5em !important;
      border-radius: 10px;
      color: #555;
      box-sizing: border-box;
      outline: none;
    }
    input.gsc-input:hover {
      color: black;
      border-color: black;
    }
    input.gsc-search-button {
    border-color: #666666;
    background-color: #CECECE;
    font-size: 2em;
    }
    .gsc-tabHeader.gsc-tabhInactive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
    }
    .gsc-tabHeader.gsc-tabhActive {
    border-top-color: #FF9900;
    border-left-color: #E9E9E9;
    border-right-color: #E9E9E9;
    background-color: #FFFFFF;
    }
    .gsc-tabsArea {
    border-color: #E9E9E9;
    }
    .gsc-webResult.gsc-result,
    .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    }
    .gsc-webResult.gsc-result:hover,
    .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
    }
    .gs-webResult.gs-result a.gs-title:link,
    .gs-webResult.gs-result a.gs-title:link b,
    .gs-imageResult a.gs-title:link,
    .gs-imageResult a.gs-title:link b {
    color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:visited,
    .gs-webResult.gs-result a.gs-title:visited b,
    .gs-imageResult a.gs-title:visited,
    .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:hover,
    .gs-webResult.gs-result a.gs-title:hover b,
    .gs-imageResult a.gs-title:hover,
    .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
    }
    .gs-webResult.gs-result a.gs-title:active,
    .gs-webResult.gs-result a.gs-title:active b,
    .gs-imageResult a.gs-title:active,
    .gs-imageResult a.gs-title:active b {
    color: #0000CC;
    }
    .gsc-cursor-page {
    color: #0000CC;
    }
    a.gsc-trailing-more-results:link {
    color: #0000CC;
    }
    .gs-webResult .gs-snippet,
    .gs-imageResult .gs-snippet,
    .gs-fileFormatType {
    color: #000000;
    }
    .gs-webResult div.gs-visibleUrl,
    .gs-imageResult div.gs-visibleUrl {
    color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
    }
    .gs-webResult div.gs-visibleUrl-short {
    display: none;
    }
    .gs-webResult div.gs-visibleUrl-long {
    display: block;
    }
    .gsc-cursor-box {
    border-color: #FFFFFF;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
    }
    .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
    }
    .gs-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
    }
    .gs-promotion a.gs-title:link,
    .gs-promotion a.gs-title:link *,
    .gs-promotion .gs-snippet a:link {
    color: #0000CC;
    }
    .gs-promotion a.gs-title:visited,
    .gs-promotion a.gs-title:visited *,
    .gs-promotion .gs-snippet a:visited {
    color: #0000CC;
    }
    .gs-promotion a.gs-title:hover,
    .gs-promotion a.gs-title:hover *,
    .gs-promotion .gs-snippet a:hover {
    color: #0000CC;
    }
    .gs-promotion a.gs-title:active,
    .gs-promotion a.gs-title:active *,
    .gs-promotion .gs-snippet a:active {
    color: #0000CC;
    }
    .gs-promotion .gs-snippet,
    .gs-promotion .gs-title .gs-promotion-title-right,
    .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #000000;
    }
    .gs-promotion .gs-visibleUrl,
    .gs-promotion .gs-visibleUrl-short {
    color: #008000;
    }
    .gsc-adBlock {
    padding: 5px;
    background-color: #eee;
    }
    </style>
  </head>
  <body>
    
    <!-- Place this tag where you want the +1 button to render -->
    <div class="outer">
      <div id="plusonediv" class="g-plusone" data-size="medium" data-annotation="inline"></div>
    </div>
    <div id="cse" style="width: 100%;">
      HTML5 Search Engine - searching all the best resources for HTML5, JS and CSS.
    </div>
    <p style="text-align:center;margin-top:1em;color:#ccc;">
      All the sites being indexed can be found at <a href="/sites.html">html5search.com/sites.html</a>
    </p>
    <p style="text-align:center;">
        <a href="https://github.com/PaulKinlan/HTML5Search">Fork this site</a>
    </p>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">

    google.load('search', '1', {language : 'en'});
    google.setOnLoadCallback(function() {
    var csc = new google.search.CustomSearchControl(
      '012887599717425551906:mepdx2iop00');

    csc.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    csc.draw('cse');
    csc.input.focus(); // [autofocus] equivalent
    csc.input.setAttribute('x-webkit-speech', "true");
    csc.setSearchStartingCallback(undefined, function(a,b,q) {
      window.history.pushState(q, 'Results for ' + q, '/search/' + q);
      // Update the meta content elements.  This might need to be done on the server in the future.
      var name = document.getElementById("name");
      var description = document.getElementById("description");
      name.content = "HTML5 Search Results: " + q;
      description.content = "The best results on the web for '" + q + "'.";
      //debugger;
      gapi.plusone.render("plusonediv", {"size":"medium", "href": document.location.href, "annotation": "inline"});
    })
    var app = new routes();

    app.get("/search/:query", function(req) {
      var query = req.params.query;
      // Do a search.
      csc.execute(decodeURI(query));
    });
    }, true);
    </script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28238845-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
          {"parsetags": "explicit"}
    </script>
    <script>
      gapi.plusone.render("plusonediv", {size:"medium", "annotation": "inline"});
    </script>
  </body>
</html>
